.event-list {
  &__header {
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
  }
  &__title {
    font-size: 40px;
    color: white;
    margin: 0;
  }
  &__show-all {
    align-self: flex-end;
    flex-shrink: 0;
  }
  &__event {
    min-width: 300px;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 20px;
  }
}